<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/chip.uss?fileID=7433441132597879392&amp;guid=c1d1e49d767d1d949bf5470fa3ceff13&amp;type=3#chip"/>
    <ui:VisualElement name="UserChip" class="chip" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; padding-top: 4px; padding-right: 8px; height: 100px; width: 550px; text-overflow: ellipsis; overflow: hidden;">
        <ui:VisualElement name="UserLogo" style="flex-grow: 1; width: 20%; min-width: auto; max-width: none; background-image: url(&quot;project://database/Assets/Images/addperson_black.png?fileID=21300000&amp;guid=82fa13f50b6d57b4c95efd6ebbea2233&amp;type=3#addperson_black&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%;"/>
        <ui:Label text="Label" name="UserText" style="-unity-text-align: middle-center; width: 65%; min-width: auto; max-width: none; font-size: 40px; text-overflow: ellipsis; overflow: hidden;"/>
        <ui:Button name="UserButton" style="background-image: url(&quot;project://database/Assets/Images/close_black.png?fileID=21300000&amp;guid=20c0f69a2d0bf3445a4b21f2554c47ec&amp;type=3#close_black&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit; padding-left: 6px; padding-right: 6px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;"/>
    </ui:VisualElement>
</ui:UXML>
