<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/rooms.uss?fileID=7433441132597879392&amp;guid=3206ad872bc42f34e89b8646dfc3ac4a&amp;type=3#rooms"/>
    <Style src="project://database/Assets/UI/USS/utils.uss?fileID=7433441132597879392&amp;guid=03b52ca0672e26748b8fdddb1dcce61b&amp;type=3#utils"/>
    <Style src="project://database/Assets/UI/USS/toggles.uss?fileID=7433441132597879392&amp;guid=4547cd0213cd73549b5193f5aaa286d3&amp;type=3#toggles"/>
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; min-width: 100%; min-height: 100%;">
        <ui:VisualElement name="room-container-parent" style="flex-grow: 2;">
            <ui:VisualElement name="top-bar" style="flex-grow: 0; height: 75px; flex-direction: row; background-color: rgb(18, 171, 195); min-height: 10%;">
                <ui:Button name="back-button" icon-image="project://database/Assets/CheminovaUI/Resources/UI/Icons/general/arrow_back.png?fileID=2800000&amp;guid=cd0a088107cba2b40a439dc8d6a5f3bf&amp;type=3#arrow_back" class="rounded-button" style="width: auto; height: auto; min-width: 75px; max-width: 150px; padding-top: 9px; margin-top: 10px; margin-bottom: 10px; margin-left: 10px; margin-right: 10px;"/>
                <AutoSizeLabel text="Create room" group="titles" style="-unity-text-align: middle-center; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Regular.ttf?fileID=12800000&amp;guid=722f676cd3b8d41469ff5fc9c286d6a3&amp;type=3#Mulish-Regular&quot;); height: auto; -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:VisualElement name="middle-container" style="flex-grow: 1; justify-content: flex-start; align-items: center; padding: 20px; padding-top: 40px;">
                <ui:Label text="Introduce a name for the room" name="text-label" style="margin-bottom: 10px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Bold.ttf?fileID=12800000&amp;guid=fd0307a780a3b2347bcc299540a23ab8&amp;type=3#Mulish-Bold&quot;);"/>
                <ui:TextField name="room-name-input" label="" style="width: 80%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Regular.ttf?fileID=12800000&amp;guid=722f676cd3b8d41469ff5fc9c286d6a3&amp;type=3#Mulish-Regular&quot;); font-size: 50px; white-space: normal;"/>
                <ui:Label text="The name of the room can&apos;t be empty." name="error-label" style="margin-bottom: 20px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Bold.ttf?fileID=12800000&amp;guid=fd0307a780a3b2347bcc299540a23ab8&amp;type=3#Mulish-Bold&quot;); color: rgb(255, 0, 0); display: none;"/>
                <ui:VisualElement name="split-container" style="flex-direction: row; width: 80%; margin-top: 40px; justify-content: space-between;">
                    <ui:VisualElement name="left-half" style="width: 48%; flex-direction: column;">
                        <ui:Label text="Invite users (Optional, Max 4)" name="users-label" style="margin-bottom: 10px; font-size: 45px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Bold.ttf?fileID=12800000&amp;guid=fd0307a780a3b2347bcc299540a23ab8&amp;type=3#Mulish-Bold&quot;);"/>
                        <ui:ScrollView name="container-contributor-list" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="height: 400px; border-width: 3px; border-color: rgb(0, 0, 0); margin-bottom: 20px; padding: 10px; background-color: rgb(245, 245, 245);">
                            <ui:VisualElement name="user-list" style="flex-direction: row; flex-wrap: wrap;"/>
                        </ui:ScrollView>
                    </ui:VisualElement>
                    <ui:VisualElement name="right-half" style="width: 48%; flex-direction: column;">
                        <ui:VisualElement name="search-root" style="flex-grow: 1;">
                            <ui:TextField label="Search user" name="searchField" style="font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Regular.ttf?fileID=12800000&amp;guid=722f676cd3b8d41469ff5fc9c286d6a3&amp;type=3#Mulish-Regular&quot;);"/>
                            <ui:Label text="You can only invite up to 4 users." name="user-error-label" style="margin-top: 10px; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Bold.ttf?fileID=12800000&amp;guid=fd0307a780a3b2347bcc299540a23ab8&amp;type=3#Mulish-Bold&quot;); color: rgb(255, 0, 0); display: none;"/>
                            <ui:ScrollView name="dropdown" style="border-width: 2px; border-color: rgb(0, 0, 0); display: none; background-color: rgb(255, 255, 255); max-height: 400px; font-size: 50px; position: absolute; top: 100%; left: 0; right: 0; z-index: 10;"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buttons-container" style="flex-grow: 0; padding: 15px; z-index: 1;">
            <ui:Toggle name="audio-toggle" label="" text=" Include audio in the room" class="mi-checkbox-grande" style="margin-bottom: 15px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-MediumItalic.ttf?fileID=12800000&amp;guid=b5e7563261657ef479195f1906fd1595&amp;type=3#Mulish-MediumItalic&quot;); align-self: center; -unity-text-align: middle-center;"/>
            <ui:Button name="create-room-btn" text="Create room" class="rounded-button" style="min-height: 75px; align-self: stretch; justify-content: center; align-content: center; align-items: center; font-size: 75px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Bold.ttf?fileID=12800000&amp;guid=fd0307a780a3b2347bcc299540a23ab8&amp;type=3#Mulish-Bold&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="creating-room-panel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgb(18, 171, 195); align-self: center; justify-content: center; align-content: center; display: none;">
        <AutoSizeLabel min-font-size="20" text="The room is being created&#10;Please wait..." style="width: 90%; height: 90%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Regular.ttf?fileID=12800000&amp;guid=722f676cd3b8d41469ff5fc9c286d6a3&amp;type=3#Mulish-Regular&quot;); -unity-text-align: middle-center; align-self: center; justify-content: center; align-content: center;"/>
    </ui:VisualElement>
    <ui:VisualElement name="error-room-panel" style="flex-grow: 1; position: absolute; width: 90%; height: 80%; background-color: rgb(242, 189, 102); align-self: center; justify-content: center; align-content: center; display: none; top: 10%; bottom: auto; left: auto; right: auto;">
        <AutoSizeLabel min-font-size="20" text="Error creating the room...&#10;Please, try again" style="width: 90%; height: 90%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Mulish/static/Mulish-Regular.ttf?fileID=12800000&amp;guid=722f676cd3b8d41469ff5fc9c286d6a3&amp;type=3#Mulish-Regular&quot;); -unity-text-align: middle-center; align-self: center; justify-content: center; align-content: center;"/>
    </ui:VisualElement>
</ui:UXML>
