<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/toggles.uss?fileID=7433441132597879392&amp;guid=90afb3149b0812d4fab365be35e4652f&amp;type=3#toggles"/>
    <ui:Toggle label="Toggle" name="texture-toggle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; font-size: 40px;"/>
</ui:UXML>
